# Azure AD B2C Configuration
spring.cloud.azure.active-directory.b2c.enabled=true
spring.cloud.azure.active-directory.b2c.profile.tenant-id=3ef315a0-9328-4fd4-8307-c7fe82708c1a
spring.cloud.azure.active-directory.b2c.credential.client-id=f06b38e7-9b0a-42f3-a49e-b556f5c7e0e7
spring.cloud.azure.active-directory.b2c.base-uri=https://muegyetemiropi.b2clogin.com/muegyetemiropi.onmicrosoft.com
spring.cloud.azure.active-directory.b2c.login-flow=sign-up-or-sign-in
spring.cloud.azure.active-directory.b2c.user-flows.sign-up-or-sign-in=B2C_1_sing_in_sign_on

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/muer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true